<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e2ad88f3b9c4f6e993893ae49f6172a" Name="Diagram1">
        <EntityTypeShape EntityType="hcp_apiModel1.dependant" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.dependant_fcp" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.help" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.package" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.package_fcp" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.payment_type" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.registered" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.registered_fcp" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.UserMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.help_fcp" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hcp_apiModel1.payment_type_fcp" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="hcp_apiModel1.FK_dependant_registered1" ManuallyRouted="false" />
        <AssociationConnector Association="hcp_apiModel1.FK_dependant_fcp_registered_fcp" ManuallyRouted="false" />
        <AssociationConnector Association="hcp_apiModel1.FK_payment_type_payment_type" ManuallyRouted="false" />
        <AssociationConnector Association="hcp_apiModel1.FK_registered_payment_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>